<!DOCTYPE html>
<html>
  <head>
    <title>Vox Pupuli - Empowering the Puppet Community - Tim Meusel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
         body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .right-column-center {
        width: 75%;
        float: right;
        padding-top: 1em;
        text-align: center;
      }
      .right-column img {
        width: 100%;
      }
      @page {
        size: 1024px 786px;
        margin: 0;
      }
      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
          size: 1024px 786px;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Vox Pupuli - Empowering the Puppet Community

---

background-image: url(blue-skies.jpg)
background-size: cover

## $ whoami

* Tim 'bastelfreak' Meusel

* Systems Engineer for heg.com

* Puppet Contributor since 2012

* Merging stuff on Vox Pupuli since 2015

* Vox Pupuli PMC member

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## What is Vox Pupuli?

]
.right-column[

* Vox Pupuli

* VoxPupuli

* Voxpupuli

* puppet-community -> Vox Pupuli

]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## What is Vox Pupuli (and why is it awesome)?

]
.right-column[


]

.footnote[@bastelsblog for @voxpupuliorg]

---


background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## What is Vox Pupuli (and why is it awesome)?

]
.right-column[

* Maintain many many modules

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## What is Vox Pupuli (and why is it awesome)?

]
.right-column[

* Maintain many many modules

* Be helpful and excellent to each other

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## What is Vox Pupuli (and why is it awesome)?

]
.right-column[

* Maintain many many modules

* Be helpful and excellent to each other

* Be open-minded to people and technology

]

.footnote[@bastelsblog for @voxpupuliorg]

---

## Vox Pupuli

![github stats](githubstats.png)

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## What is Vox Pupuli (and why is it awesome)?

]
.right-column[

* Provide a home for orphaned Puppet modules

* Unite lonely module and tooling authors to a collective

* Ensure continued development for our code

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Who is Vox Pupuli?

]

.right-column[

* Currently 94 people with merge permissions

* We were 80 in november 2016

* A few people work for Puppet Inc.

* Most of the contributors participate in their free time

* Normal administrators that have to deal with puppet at work

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Who is Vox Pupuli?

]

.right-column[


* Many git newbies

* Many administrators of legacy infrastructures

  * Puppet2.7, Ruby187

  * Now also legacy: Puppet3, Ruby191, Ruby2.0

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Why is Vox Pupuli?

]

.right-column[

* Maintaining a module on your own is hard

  * Changing best practices, vacations, losing interest

* Proper testing of a module requires a lot of stuff from the ruby ecosystem

  * Ruby ecosystem and related tools are changing too fast for a single person

]

.footnote[@bastelsblog for @voxpupuliorg]

---

## Vox Pupuli

.left-column[

## How?

]

.right-column[

![Right-aligned image](automate.jpg)

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### modulesync

]

.right-column[

* We are managing more than 81 modules

* We had 75 in november 2016

* modulesync was developed by Puppet Inc, moved to Vox Pupuli

* It takes a config file + templates, throws it into every modules git repo

* Everybody can start it

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### modulesync
### travis

]

.right-column[

![Right-aligned image](travis.png)

* Free platform

* rpsec-puppet common Puppet*Ruby versions

* release modules to the forge

* 10-60min per module, doesn't scale :sadface:

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### modulesync
### travis
### beaker

]

.right-column[

* creates a virtual machine or docker instance

* starts a complete OS in it

* executes puppet in it

* checks if everything looks as expected

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### modulesync
### travis
### beaker

]

.right-column[

Can be executed:

* on your notebook before you contribute a patch (same for rspec)

* with docker on travis

* on our own infra with docker or QEMU/Virtualbox

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### modulesync
### travis
### beaker
### Tooling
]

.right-column[

* https://github.com/underscorgan/community_management

  * Open Issues and PRs sorted in different ways

* https://voxpupuli-open-prs.herokuapp.com/

  * Also open PRs

* https://github.com/voxpupuli/thevoxfox

  * IRC bot, allows us to merge stuff + trigger modulesync (soon, maybe)
]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## How?
### modulesync
### travis
### beaker
### Tooling
]

.right-column[

* http://voxpupuli.bastelfreak.de/

  * IRC stats

* https://github.com/bastelfreak/contributorstats

  * count contributions

]

.footnote[@bastelsblog for @voxpupuliorg]

---

## Vox Pupuli

.left-column[

## How?
### modulesync
### travis
### beaker
### Tooling
]

.right-column[

![image](ircstats.png)

]

.footnote[@bastelsblog for @voxpupuliorg]

---

## Vox Pupuli

.left-column[

## Governance?

]

.right-column[

![Right-aligned image](leadership.jpg)

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Governance?
###PMC

]

.right-column[

* We elected a Project Management Committee in 2016!

* PMC enforces CoC

* Brings Vox Pupuli into the Software Freedom Conservancy

* PMC guidelines are created by the community https://tinyurl.com/voxpupul-governance-md

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Governance?
### PMC
### Collaborators

]

.right-column[

* Review pull requests

* Explain why we don't support ruby187 anymore

* New: Explain why we don't support Puppet3 anymore

* Help with git

* Trigger the automated release process

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Summary

]

.right-column[

* We have great tooling and automation

* We have great people

* You need help with Puppet?

  * Let us know, we help out!

* You have an orphaned module or know one?

  * Ping us, migrate it to us

* You have domain specific knowledge?

  * Ruby, Python, Rspec, Beaker, $software we automate

]

.footnote[@bastelsblog for @voxpupuliorg]

---

background-image: url(blue-skies.jpg)
background-size: cover

## Vox Pupuli

.left-column[

## Summary

]

.right-column[

* You want to help out?

  * We are always looking for new Collaborators and Maintainer

Contact:

* IRC #voxpupli on freenode

* Slack: #voxpupuli on puppetcommunity.slack.com

* voxpupuli@groups.io

* pmc@voxpupuli.org

* tim@bastelfreak.de

### Thanks for your attention!

]

    </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
